# soa-soap-esb-rest-client

./: Diapositivas_soa_arquitectura_esb_soap_rest.pptx  README-ESB.md  README-REST-CLIENT.md  README.md  SOA - SOAP + ESB + Cliente REST.postman_collection.json  docker-compose.yml  soa_arquitectura_esb_rest_corregido.pptx
esb-service/: pom.xml
esb-service/src/main/resources/: application.yml
estadisticas-service/: Dockerfile  pom.xml
estadisticas-service/src/main/java/com/antoni/soa/estadisticas/: EstadisticasServiceApplication.java
estadisticas-service/src/main/java/com/antoni/soa/estadisticas/config/: WebServiceConfig.java
estadisticas-service/src/main/java/com/antoni/soa/estadisticas/endpoint/: EstadisticasEndpoint.java
estadisticas-service/src/main/java/com/antoni/soa/estadisticas/model/: Estadistica.java  ResumenSeleccion.java
estadisticas-service/src/main/java/com/antoni/soa/estadisticas/repository/: EstadisticasRepository.java
estadisticas-service/src/main/java/com/antoni/soa/estadisticas/soap/: GetAllEstadisticasRequest.java  GetAllEstadisticasResponse.java  GetEstadisticasByPartidoRequest.java  GetEstadisticasByPartidoResponse.java  GetEstadisticasBySeleccionRequest.java  GetEstadisticasBySeleccionResponse.java  GetResumenSeleccionRequest.java  GetResumenSeleccionResponse.java
estadisticas-service/src/main/resources/: application.yml
estadisticas-service/src/main/resources/data/: estadisticas.json
estadisticas-service/src/main/resources/wsdl/: estadisticas.xsd
partidos-service/: Dockerfile  pom.xml
partidos-service/src/main/resources/: application.yml
partidos-service/src/main/resources/data/: partidos.json
partidos-service/src/main/resources/wsdl/: partidos.xsd
requests/: esb-curl-examples.ps1  get-estadisticas-by-partido.xml  get-partidos-by-seleccion.xml  get-seleccion-by-id.xml
requests/postman/: soa-esb-rest-client.postman_collection.json
rest-client-service/: Dockerfile  pom.xml
rest-client-service/src/main/resources/: application.yml
selecciones-service/: Dockerfile  pom.xml
selecciones-service/src/main/resources/: application.yml
(+63 files in other folders)
